<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parking_servisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cene">
    <Key>
      <PropertyRef Name="tip" />
    </Key>
    <Property Name="cena" Type="Int32" Nullable="false" />
    <Property Name="tip" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="korisnickoIme" />
    </Key>
    <Property Name="ime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brTelefona" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sifra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="korisnickoIme" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tip" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="parkingmesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="oznaka" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="trenutnoStanje" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="vremeDolaska" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Orijentacija" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="parking_servisEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cenes" EntityType="Self.cene" />
    <EntitySet Name="korisniks" EntityType="Self.korisnik" />
    <EntitySet Name="parkingmestoes" EntityType="Self.parkingmesto" />
  </EntityContainer>
</Schema>